basePath: /
host: localhost:8080
info:
  contact: {}
  description: Api server for auth application
  title: Auth service Api
  version: "1.0"
paths:
  /auth/login:
    post:
      consumes:
      - application/json
      description: login
      operationId: login
      produces:
      - application/json
      responses:
        "200":
          description: token
          schema:
            type: string
        "400":
          description: bad request
          schema:
            type: string
        "404":
          description: bad request
          schema:
            type: string
        "500":
          description: server error
          schema:
            type: string
        default:
          description: other problem
          schema:
            type: string
      summary: LogIn
      tags:
      - auth
  /auth/logout:
    post:
      consumes:
      - application/json
      description: logout
      operationId: logout
      produces:
      - application/json
      responses:
        "200":
          description: empty token
          schema:
            type: string
        "400":
          description: bad request
          schema:
            type: string
        "404":
          description: bad request
          schema:
            type: string
        "500":
          description: server error
          schema:
            type: string
        default:
          description: other problem
          schema:
            type: string
      summary: LogOut
      tags:
      - auth
  /auth/me:
    get:
      consumes:
      - application/json
      description: endpoint Me
      operationId: handleme
      produces:
      - application/json
      responses:
        "400":
          description: bad request
          schema:
            type: string
        "404":
          description: bad request
          schema:
            type: string
        "500":
          description: server error
          schema:
            type: string
        default:
          description: other problem
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: handleMe
      tags:
      - Endpoints
swagger: "2.0"
